/*   const [messages, setMessages] = useState<any>([
        {
            date: new Date().toLocaleTimeString(),
            message: 'Aguardando...',
        },
    ])
    useEffect(() => {
        setTimeout(() => {
            addMessage({
                date: new Date().toLocaleTimeString(),
                message: 'Inicializando...',
            })
        }, 2000)
    }, [])

    const addMessage = (message) => {
        const newMessages = [...messages, message]
        setMessages(newMessages)
    }

    const handleStart = () => {
        addMessage({
            date: new Date().toLocaleTimeString(),
            message: 'Start',
        })
        openNotification('success', 'top-end')
    }

    const handleStop = () => {
        addMessage({
            date: new Date().toLocaleTimeString(),
            message: 'Stop',
        })
        openNotification('danger', 'top-end')
    }

    const Message = ({ date, message }) => {
        return (
            <div className="flex w-full items-center justify-between border-b-[1px] border-gray-700 py-2">
                <p className="text-gray-500 dark:text-gray-400">{date}</p>
                <p className="text-gray-500 dark:text-gray-400">{message}</p>
            </div>
        )
    } */
